A length: 109
A row length: 400221
Fast reject!1out of 1
Fast reject!2out of 22
Fast reject!3out of 26
Fast reject!4out of 33
Fast reject!5out of 40
Fast reject!6out of 44
Fast reject!7out of 57
Fast reject!8out of 84
Fast reject!9out of 97
Fast reject!10out of 120
Fast reject!11out of 121
Fast reject!12out of 123
Fast reject!13out of 134
Fast reject!14out of 142
Fast reject!15out of 150
Fast reject!16out of 151
Fast reject!17out of 152
Fast reject!18out of 155
Fast reject!19out of 158
Fast reject!20out of 180
Fast reject!21out of 186
Fast reject!22out of 194
Fast reject!23out of 214
Fast reject!24out of 217
Fast reject!25out of 218
Fast reject!26out of 219
Fast reject!27out of 223
Fast reject!28out of 231
Fast reject!29out of 239
Fast reject!30out of 263
Fast reject!31out of 298
Tried 300 samples in total
TIME TAKEN: 1947.8908711000004
